===== phase2 evaluation: configs/runtime/gemma-2-9b-it.yml =====
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:27<01:21, 27.14s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:55<00:55, 27.91s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [01:24<00:28, 28.18s/it]Loading checkpoint shards: 100%|██████████| 4/4 [01:45<00:00, 25.38s/it]Loading checkpoint shards: 100%|██████████| 4/4 [01:45<00:00, 26.30s/it]
--------------------------------
| Provider: attn-hf-no-sys
| Model name: gemma-2-9b-it-attn
--------------------------------
Generating train split:   0%|          | 0/546 [00:00<?, ? examples/s]Generating train split: 100%|██████████| 546/546 [00:00<00:00, 4369.95 examples/s]Generating train split: 100%|██████████| 546/546 [00:00<00:00, 4316.40 examples/s]
Generating test split:   0%|          | 0/116 [00:00<?, ? examples/s]Generating test split: 100%|██████████| 116/116 [00:00<00:00, 53360.31 examples/s]
===================
Using detector: attention
  0%|          | 0/116 [00:00<?, ?it/s]/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/.venv/lib/python3.10/site-packages/bitsandbytes/autograd/_functions.py:123: UserWarning: MatMul8bitLt: inputs will be cast from torch.bfloat16 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
  1%|          | 1/116 [00:01<02:54,  1.52s/it]  2%|▏         | 2/116 [00:01<01:36,  1.18it/s]  3%|▎         | 3/116 [00:02<01:11,  1.59it/s]  3%|▎         | 4/116 [00:02<00:59,  1.89it/s]  4%|▍         | 5/116 [00:03<00:52,  2.12it/s]  5%|▌         | 6/116 [00:03<00:48,  2.27it/s]  6%|▌         | 7/116 [00:03<00:46,  2.37it/s]  7%|▋         | 8/116 [00:04<00:43,  2.46it/s]  8%|▊         | 9/116 [00:04<00:43,  2.45it/s]  9%|▊         | 10/116 [00:04<00:42,  2.52it/s]  9%|▉         | 11/116 [00:05<00:40,  2.58it/s] 10%|█         | 12/116 [00:05<00:39,  2.62it/s] 11%|█         | 13/116 [00:06<00:39,  2.62it/s] 12%|█▏        | 14/116 [00:06<00:38,  2.65it/s] 13%|█▎        | 15/116 [00:06<00:37,  2.67it/s] 14%|█▍        | 16/116 [00:07<00:37,  2.66it/s] 15%|█▍        | 17/116 [00:07<00:36,  2.68it/s] 16%|█▌        | 18/116 [00:07<00:36,  2.70it/s] 16%|█▋        | 19/116 [00:08<00:35,  2.72it/s] 17%|█▋        | 20/116 [00:08<00:35,  2.73it/s] 18%|█▊        | 21/116 [00:08<00:35,  2.70it/s] 19%|█▉        | 22/116 [00:09<00:34,  2.72it/s] 20%|█▉        | 23/116 [00:09<00:34,  2.73it/s] 21%|██        | 24/116 [00:10<00:33,  2.74it/s] 22%|██▏       | 25/116 [00:10<00:33,  2.70it/s] 22%|██▏       | 26/116 [00:10<00:33,  2.70it/s] 23%|██▎       | 27/116 [00:11<00:32,  2.72it/s] 24%|██▍       | 28/116 [00:11<00:32,  2.72it/s] 25%|██▌       | 29/116 [00:11<00:31,  2.74it/s] 26%|██▌       | 30/116 [00:12<00:31,  2.71it/s] 27%|██▋       | 31/116 [00:12<00:31,  2.69it/s] 28%|██▊       | 32/116 [00:13<00:30,  2.71it/s] 28%|██▊       | 33/116 [00:13<00:30,  2.69it/s] 29%|██▉       | 34/116 [00:13<00:30,  2.69it/s] 30%|███       | 35/116 [00:14<00:29,  2.70it/s] 31%|███       | 36/116 [00:14<00:29,  2.71it/s] 32%|███▏      | 37/116 [00:14<00:29,  2.71it/s] 33%|███▎      | 38/116 [00:15<00:29,  2.63it/s] 34%|███▎      | 39/116 [00:15<00:29,  2.65it/s] 34%|███▍      | 40/116 [00:16<00:28,  2.68it/s] 35%|███▌      | 41/116 [00:16<00:28,  2.66it/s] 36%|███▌      | 42/116 [00:16<00:27,  2.67it/s] 37%|███▋      | 43/116 [00:17<00:27,  2.66it/s] 38%|███▊      | 44/116 [00:17<00:27,  2.65it/s] 39%|███▉      | 45/116 [00:17<00:26,  2.66it/s] 40%|███▉      | 46/116 [00:18<00:27,  2.59it/s] 41%|████      | 47/116 [00:18<00:26,  2.63it/s] 41%|████▏     | 48/116 [00:19<00:25,  2.66it/s] 42%|████▏     | 49/116 [00:19<00:25,  2.68it/s] 43%|████▎     | 50/116 [00:19<00:24,  2.66it/s] 44%|████▍     | 51/116 [00:20<00:24,  2.68it/s] 45%|████▍     | 52/116 [00:20<00:23,  2.70it/s] 46%|████▌     | 53/116 [00:20<00:23,  2.67it/s] 47%|████▋     | 54/116 [00:21<00:23,  2.66it/s] 47%|████▋     | 55/116 [00:21<00:22,  2.67it/s] 48%|████▊     | 56/116 [00:22<00:22,  2.69it/s] 49%|████▉     | 57/116 [00:22<00:21,  2.69it/s] 50%|█████     | 58/116 [00:22<00:21,  2.65it/s] 51%|█████     | 59/116 [00:23<00:21,  2.68it/s] 52%|█████▏    | 60/116 [00:23<00:20,  2.68it/s] 53%|█████▎    | 61/116 [00:23<00:20,  2.70it/s] 53%|█████▎    | 62/116 [00:24<00:20,  2.67it/s] 54%|█████▍    | 63/116 [00:24<00:19,  2.69it/s] 55%|█████▌    | 64/116 [00:25<00:19,  2.70it/s] 56%|█████▌    | 65/116 [00:25<00:18,  2.70it/s] 57%|█████▋    | 66/116 [00:25<00:18,  2.72it/s] 58%|█████▊    | 67/116 [00:26<00:18,  2.70it/s] 59%|█████▊    | 68/116 [00:26<00:17,  2.67it/s] 59%|█████▉    | 69/116 [00:26<00:17,  2.69it/s] 60%|██████    | 70/116 [00:27<00:17,  2.66it/s] 61%|██████    | 71/116 [00:27<00:16,  2.66it/s] 62%|██████▏   | 72/116 [00:28<00:16,  2.68it/s] 63%|██████▎   | 73/116 [00:28<00:15,  2.69it/s] 64%|██████▍   | 74/116 [00:28<00:15,  2.68it/s] 65%|██████▍   | 75/116 [00:29<00:15,  2.65it/s] 66%|██████▌   | 76/116 [00:29<00:14,  2.67it/s] 66%|██████▋   | 77/116 [00:29<00:14,  2.69it/s] 67%|██████▋   | 78/116 [00:30<00:14,  2.71it/s] 68%|██████▊   | 79/116 [00:30<00:13,  2.69it/s] 69%|██████▉   | 80/116 [00:30<00:13,  2.69it/s] 70%|██████▉   | 81/116 [00:31<00:13,  2.69it/s] 71%|███████   | 82/116 [00:31<00:12,  2.69it/s] 72%|███████▏  | 83/116 [00:32<00:12,  2.70it/s] 72%|███████▏  | 84/116 [00:32<00:11,  2.70it/s] 73%|███████▎  | 85/116 [00:32<00:11,  2.66it/s] 74%|███████▍  | 86/116 [00:33<00:11,  2.67it/s] 75%|███████▌  | 87/116 [00:33<00:10,  2.68it/s] 76%|███████▌  | 88/116 [00:33<00:10,  2.69it/s] 77%|███████▋  | 89/116 [00:34<00:10,  2.68it/s] 78%|███████▊  | 90/116 [00:34<00:09,  2.69it/s] 78%|███████▊  | 91/116 [00:35<00:09,  2.68it/s] 79%|███████▉  | 92/116 [00:35<00:08,  2.67it/s] 80%|████████  | 93/116 [00:35<00:08,  2.66it/s] 81%|████████  | 94/116 [00:36<00:08,  2.68it/s] 82%|████████▏ | 95/116 [00:36<00:07,  2.68it/s] 83%|████████▎ | 96/116 [00:36<00:07,  2.69it/s] 84%|████████▎ | 97/116 [00:37<00:07,  2.69it/s] 84%|████████▍ | 98/116 [00:37<00:06,  2.72it/s] 85%|████████▌ | 99/116 [00:38<00:06,  2.73it/s] 86%|████████▌ | 100/116 [00:38<00:05,  2.73it/s] 87%|████████▋ | 101/116 [00:38<00:05,  2.74it/s] 88%|████████▊ | 102/116 [00:39<00:05,  2.74it/s] 89%|████████▉ | 103/116 [00:39<00:04,  2.73it/s] 90%|████████▉ | 104/116 [00:39<00:04,  2.72it/s] 91%|█████████ | 105/116 [00:40<00:04,  2.71it/s] 91%|█████████▏| 106/116 [00:40<00:03,  2.71it/s] 92%|█████████▏| 107/116 [00:40<00:03,  2.71it/s] 93%|█████████▎| 108/116 [00:41<00:03,  2.63it/s] 94%|█████████▍| 109/116 [00:41<00:02,  2.65it/s] 95%|█████████▍| 110/116 [00:42<00:02,  2.63it/s] 96%|█████████▌| 111/116 [00:42<00:01,  2.62it/s] 97%|█████████▋| 112/116 [00:42<00:01,  2.63it/s] 97%|█████████▋| 113/116 [00:43<00:01,  2.65it/s] 98%|█████████▊| 114/116 [00:43<00:00,  2.66it/s] 99%|█████████▉| 115/116 [00:44<00:00,  2.63it/s]100%|██████████| 116/116 [00:44<00:00,  2.64it/s]100%|██████████| 116/116 [00:44<00:00,  2.61it/s]
AUC Score: 0.988; AUPRC Score: 0.99; FNR: 0.0; FPR: 0.589
===== HF cache cleanup (success): configs/runtime/gemma-2-9b-it.yml =====
HF cache cleanup for google/gemma-2-9b-it (/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/configs/runtime/gemma-2-9b-it.yml)
  removed: /mnt/disks/data/huggingface_cache/models--google--gemma-2-9b-it
  removed: /mnt/disks/data/huggingface_cache/.locks/models--google--gemma-2-9b-it
  missing: /mnt/disks/data/huggingface_home/hub/models--google--gemma-2-9b-it
  missing: /mnt/disks/data/huggingface_home/hub/.locks/models--google--gemma-2-9b-it
  missing: /home/mkoba/.cache/huggingface/hub/models--google--gemma-2-9b-it
  missing: /home/mkoba/.cache/huggingface/hub/.locks/models--google--gemma-2-9b-it
===== phase2 evaluation: configs/runtime/gemma-2-27b-it.yml =====
Loading checkpoint shards:   0%|          | 0/12 [00:00<?, ?it/s]Loading checkpoint shards:   8%|▊         | 1/12 [00:26<04:51, 26.54s/it]Loading checkpoint shards:  17%|█▋        | 2/12 [00:55<04:38, 27.90s/it]Loading checkpoint shards:  25%|██▌       | 3/12 [01:24<04:15, 28.36s/it]Loading checkpoint shards:  33%|███▎      | 4/12 [01:53<03:50, 28.79s/it]Loading checkpoint shards:  42%|████▏     | 5/12 [02:22<03:21, 28.81s/it]Loading checkpoint shards:  50%|█████     | 6/12 [02:51<02:52, 28.80s/it]Loading checkpoint shards:  58%|█████▊    | 7/12 [03:20<02:24, 29.00s/it]Loading checkpoint shards:  67%|██████▋   | 8/12 [03:49<01:55, 28.95s/it]Loading checkpoint shards:  75%|███████▌  | 9/12 [04:18<01:26, 28.93s/it]Loading checkpoint shards:  83%|████████▎ | 10/12 [04:47<00:58, 29.09s/it]Loading checkpoint shards:  92%|█████████▏| 11/12 [05:16<00:29, 29.01s/it]Loading checkpoint shards: 100%|██████████| 12/12 [05:20<00:00, 21.43s/it]Loading checkpoint shards: 100%|██████████| 12/12 [05:20<00:00, 26.74s/it]
---------------------------------
| Provider: attn-hf-no-sys
| Model name: gemma-2-27b-it-attn
---------------------------------
===================
Using detector: attention
  0%|          | 0/116 [00:00<?, ?it/s]  1%|          | 1/116 [00:01<03:02,  1.58s/it]  2%|▏         | 2/116 [00:02<01:51,  1.02it/s]  3%|▎         | 3/116 [00:02<01:28,  1.27it/s]  3%|▎         | 4/116 [00:03<01:18,  1.43it/s]  4%|▍         | 5/116 [00:03<01:11,  1.54it/s]  5%|▌         | 6/116 [00:04<01:08,  1.61it/s]  6%|▌         | 7/116 [00:04<01:06,  1.64it/s]  7%|▋         | 8/116 [00:05<01:04,  1.68it/s]  8%|▊         | 9/116 [00:06<01:07,  1.60it/s]  9%|▊         | 10/116 [00:06<01:04,  1.65it/s]  9%|▉         | 11/116 [00:07<01:01,  1.70it/s] 10%|█         | 12/116 [00:07<01:00,  1.72it/s] 11%|█         | 13/116 [00:08<00:59,  1.73it/s] 12%|█▏        | 14/116 [00:09<00:58,  1.75it/s] 13%|█▎        | 15/116 [00:09<00:57,  1.76it/s] 14%|█▍        | 16/116 [00:10<00:57,  1.74it/s] 15%|█▍        | 17/116 [00:10<00:56,  1.75it/s] 16%|█▌        | 18/116 [00:11<00:55,  1.76it/s] 16%|█▋        | 19/116 [00:11<00:54,  1.77it/s] 17%|█▋        | 20/116 [00:12<00:54,  1.78it/s] 18%|█▊        | 21/116 [00:13<00:54,  1.74it/s] 19%|█▉        | 22/116 [00:13<00:53,  1.75it/s] 20%|█▉        | 23/116 [00:14<00:52,  1.76it/s] 21%|██        | 24/116 [00:14<00:51,  1.77it/s] 22%|██▏       | 25/116 [00:15<00:51,  1.76it/s] 22%|██▏       | 26/116 [00:15<00:50,  1.77it/s] 23%|██▎       | 27/116 [00:16<00:50,  1.77it/s] 24%|██▍       | 28/116 [00:16<00:49,  1.78it/s] 25%|██▌       | 29/116 [00:17<00:48,  1.78it/s] 26%|██▌       | 30/116 [00:18<00:48,  1.78it/s] 27%|██▋       | 31/116 [00:18<00:48,  1.76it/s] 28%|██▊       | 32/116 [00:19<00:47,  1.77it/s] 28%|██▊       | 33/116 [00:19<00:47,  1.76it/s] 29%|██▉       | 34/116 [00:20<00:46,  1.76it/s] 30%|███       | 35/116 [00:20<00:45,  1.77it/s] 31%|███       | 36/116 [00:21<00:45,  1.77it/s] 32%|███▏      | 37/116 [00:22<00:44,  1.77it/s] 33%|███▎      | 38/116 [00:22<00:47,  1.66it/s] 34%|███▎      | 39/116 [00:23<00:45,  1.69it/s] 34%|███▍      | 40/116 [00:23<00:44,  1.72it/s] 35%|███▌      | 41/116 [00:24<00:43,  1.73it/s] 36%|███▌      | 42/116 [00:25<00:42,  1.74it/s] 37%|███▋      | 43/116 [00:25<00:41,  1.74it/s] 38%|███▊      | 44/116 [00:26<00:41,  1.73it/s] 39%|███▉      | 45/116 [00:26<00:40,  1.74it/s] 40%|███▉      | 46/116 [00:27<00:43,  1.62it/s] 41%|████      | 47/116 [00:28<00:41,  1.67it/s] 41%|████▏     | 48/116 [00:28<00:39,  1.71it/s] 42%|████▏     | 49/116 [00:29<00:38,  1.73it/s] 43%|████▎     | 50/116 [00:29<00:38,  1.72it/s] 44%|████▍     | 51/116 [00:30<00:37,  1.74it/s] 45%|████▍     | 52/116 [00:30<00:36,  1.75it/s] 46%|████▌     | 53/116 [00:31<00:36,  1.73it/s] 47%|████▋     | 54/116 [00:31<00:35,  1.74it/s] 47%|████▋     | 55/116 [00:32<00:34,  1.75it/s] 48%|████▊     | 56/116 [00:33<00:34,  1.76it/s] 49%|████▉     | 57/116 [00:33<00:33,  1.77it/s] 50%|█████     | 58/116 [00:34<00:33,  1.73it/s] 51%|█████     | 59/116 [00:34<00:32,  1.75it/s] 52%|█████▏    | 60/116 [00:35<00:31,  1.75it/s] 53%|█████▎    | 61/116 [00:35<00:31,  1.76it/s] 53%|█████▎    | 62/116 [00:36<00:31,  1.74it/s] 54%|█████▍    | 63/116 [00:37<00:30,  1.75it/s] 55%|█████▌    | 64/116 [00:37<00:29,  1.76it/s] 56%|█████▌    | 65/116 [00:38<00:28,  1.77it/s] 57%|█████▋    | 66/116 [00:38<00:28,  1.77it/s] 58%|█████▊    | 67/116 [00:39<00:27,  1.77it/s] 59%|█████▊    | 68/116 [00:39<00:27,  1.76it/s] 59%|█████▉    | 69/116 [00:40<00:26,  1.77it/s] 60%|██████    | 70/116 [00:41<00:26,  1.76it/s] 61%|██████    | 71/116 [00:41<00:25,  1.75it/s] 62%|██████▏   | 72/116 [00:42<00:25,  1.76it/s] 63%|██████▎   | 73/116 [00:42<00:24,  1.77it/s] 64%|██████▍   | 74/116 [00:43<00:23,  1.77it/s] 65%|██████▍   | 75/116 [00:43<00:23,  1.74it/s] 66%|██████▌   | 76/116 [00:44<00:22,  1.76it/s] 66%|██████▋   | 77/116 [00:45<00:22,  1.77it/s] 67%|██████▋   | 78/116 [00:45<00:21,  1.77it/s] 68%|██████▊   | 79/116 [00:46<00:20,  1.77it/s] 69%|██████▉   | 80/116 [00:46<00:20,  1.78it/s] 70%|██████▉   | 81/116 [00:47<00:19,  1.78it/s] 71%|███████   | 82/116 [00:47<00:19,  1.78it/s] 72%|███████▏  | 83/116 [00:48<00:18,  1.78it/s] 72%|███████▏  | 84/116 [00:48<00:17,  1.78it/s] 73%|███████▎  | 85/116 [00:49<00:17,  1.74it/s] 74%|███████▍  | 86/116 [00:50<00:17,  1.75it/s] 75%|███████▌  | 87/116 [00:50<00:16,  1.76it/s] 76%|███████▌  | 88/116 [00:51<00:15,  1.76it/s] 77%|███████▋  | 89/116 [00:51<00:15,  1.76it/s] 78%|███████▊  | 90/116 [00:52<00:14,  1.77it/s] 78%|███████▊  | 91/116 [00:52<00:14,  1.77it/s] 79%|███████▉  | 92/116 [00:53<00:13,  1.77it/s] 80%|████████  | 93/116 [00:54<00:12,  1.77it/s] 81%|████████  | 94/116 [00:54<00:12,  1.78it/s] 82%|████████▏ | 95/116 [00:55<00:11,  1.77it/s] 83%|████████▎ | 96/116 [00:55<00:11,  1.77it/s] 84%|████████▎ | 97/116 [00:56<00:10,  1.77it/s] 84%|████████▍ | 98/116 [00:56<00:10,  1.78it/s] 85%|████████▌ | 99/116 [00:57<00:09,  1.78it/s] 86%|████████▌ | 100/116 [00:58<00:08,  1.78it/s] 87%|████████▋ | 101/116 [00:58<00:08,  1.78it/s] 88%|████████▊ | 102/116 [00:59<00:07,  1.78it/s] 89%|████████▉ | 103/116 [00:59<00:07,  1.78it/s] 90%|████████▉ | 104/116 [01:00<00:06,  1.78it/s] 91%|█████████ | 105/116 [01:00<00:06,  1.77it/s] 91%|█████████▏| 106/116 [01:01<00:05,  1.77it/s] 92%|█████████▏| 107/116 [01:02<00:05,  1.77it/s] 93%|█████████▎| 108/116 [01:02<00:04,  1.66it/s] 94%|█████████▍| 109/116 [01:03<00:04,  1.69it/s] 95%|█████████▍| 110/116 [01:03<00:03,  1.67it/s] 96%|█████████▌| 111/116 [01:04<00:02,  1.68it/s] 97%|█████████▋| 112/116 [01:05<00:02,  1.70it/s] 97%|█████████▋| 113/116 [01:05<00:01,  1.72it/s] 98%|█████████▊| 114/116 [01:06<00:01,  1.73it/s] 99%|█████████▉| 115/116 [01:06<00:00,  1.71it/s]100%|██████████| 116/116 [01:07<00:00,  1.72it/s]100%|██████████| 116/116 [01:07<00:00,  1.72it/s]
AUC Score: 0.99; AUPRC Score: 0.991; FNR: 0.0; FPR: 0.232
===== HF cache cleanup (success): configs/runtime/gemma-2-27b-it.yml =====
HF cache cleanup for google/gemma-2-27b-it (/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/configs/runtime/gemma-2-27b-it.yml)
  removed: /mnt/disks/data/huggingface_cache/models--google--gemma-2-27b-it
  removed: /mnt/disks/data/huggingface_cache/.locks/models--google--gemma-2-27b-it
  missing: /mnt/disks/data/huggingface_home/hub/models--google--gemma-2-27b-it
  missing: /mnt/disks/data/huggingface_home/hub/.locks/models--google--gemma-2-27b-it
  missing: /home/mkoba/.cache/huggingface/hub/models--google--gemma-2-27b-it
  missing: /home/mkoba/.cache/huggingface/hub/.locks/models--google--gemma-2-27b-it
===== phase2 evaluation: configs/runtime/gemma-3-4b-it.yml =====
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.11s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:14<00:00,  7.00s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:14<00:00,  7.02s/it]
--------------------------------
| Provider: attn-hf-no-sys
| Model name: gemma-3-4b-it-attn
--------------------------------
===================
Using detector: attention
  0%|          | 0/116 [00:00<?, ?it/s]/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/.venv/lib/python3.10/site-packages/bitsandbytes/autograd/_functions.py:123: UserWarning: MatMul8bitLt: inputs will be cast from torch.bfloat16 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
  1%|          | 1/116 [00:00<01:18,  1.46it/s]  2%|▏         | 2/116 [00:01<00:54,  2.10it/s]  3%|▎         | 3/116 [00:01<00:45,  2.46it/s]  3%|▎         | 4/116 [00:01<00:41,  2.68it/s]  4%|▍         | 5/116 [00:01<00:39,  2.82it/s]  5%|▌         | 6/116 [00:02<00:38,  2.89it/s]  6%|▌         | 7/116 [00:02<00:37,  2.93it/s]  7%|▋         | 8/116 [00:02<00:36,  2.97it/s]  8%|▊         | 9/116 [00:03<00:36,  2.96it/s]  9%|▊         | 10/116 [00:03<00:35,  3.00it/s]  9%|▉         | 11/116 [00:03<00:34,  3.04it/s] 10%|█         | 12/116 [00:04<00:34,  3.06it/s] 11%|█         | 13/116 [00:04<00:33,  3.06it/s] 12%|█▏        | 14/116 [00:04<00:33,  3.07it/s] 13%|█▎        | 15/116 [00:05<00:32,  3.08it/s] 14%|█▍        | 16/116 [00:05<00:32,  3.07it/s] 15%|█▍        | 17/116 [00:05<00:32,  3.06it/s] 16%|█▌        | 18/116 [00:06<00:31,  3.08it/s] 16%|█▋        | 19/116 [00:06<00:31,  3.09it/s] 17%|█▋        | 20/116 [00:06<00:30,  3.10it/s] 18%|█▊        | 21/116 [00:07<00:30,  3.07it/s] 19%|█▉        | 22/116 [00:07<00:30,  3.08it/s] 20%|█▉        | 23/116 [00:07<00:30,  3.09it/s] 21%|██        | 24/116 [00:08<00:29,  3.10it/s] 22%|██▏       | 25/116 [00:08<00:29,  3.07it/s] 22%|██▏       | 26/116 [00:08<00:29,  3.08it/s] 23%|██▎       | 27/116 [00:09<00:29,  2.99it/s] 24%|██▍       | 28/116 [00:09<00:29,  3.00it/s] 25%|██▌       | 29/116 [00:09<00:28,  3.02it/s] 26%|██▌       | 30/116 [00:10<00:28,  3.00it/s] 27%|██▋       | 31/116 [00:10<00:28,  2.99it/s] 28%|██▊       | 32/116 [00:10<00:27,  3.02it/s] 28%|██▊       | 33/116 [00:11<00:27,  3.00it/s] 29%|██▉       | 34/116 [00:11<00:27,  3.02it/s] 30%|███       | 35/116 [00:11<00:26,  3.03it/s] 31%|███       | 36/116 [00:12<00:26,  3.05it/s] 32%|███▏      | 37/116 [00:12<00:25,  3.05it/s] 33%|███▎      | 38/116 [00:12<00:26,  3.00it/s] 34%|███▎      | 39/116 [00:13<00:25,  3.01it/s] 34%|███▍      | 40/116 [00:13<00:25,  3.03it/s] 35%|███▌      | 41/116 [00:13<00:24,  3.04it/s] 36%|███▌      | 42/116 [00:14<00:24,  3.03it/s] 37%|███▋      | 43/116 [00:14<00:24,  3.02it/s] 38%|███▊      | 44/116 [00:14<00:23,  3.01it/s] 39%|███▉      | 45/116 [00:15<00:23,  3.02it/s] 40%|███▉      | 46/116 [00:15<00:23,  2.98it/s] 41%|████      | 47/116 [00:15<00:22,  3.02it/s] 41%|████▏     | 48/116 [00:16<00:22,  3.04it/s] 42%|████▏     | 49/116 [00:16<00:21,  3.05it/s] 43%|████▎     | 50/116 [00:16<00:21,  3.04it/s] 44%|████▍     | 51/116 [00:17<00:21,  3.05it/s] 45%|████▍     | 52/116 [00:17<00:20,  3.08it/s] 46%|████▌     | 53/116 [00:17<00:20,  3.05it/s] 47%|████▋     | 54/116 [00:18<00:20,  3.03it/s] 47%|████▋     | 55/116 [00:18<00:20,  3.04it/s] 48%|████▊     | 56/116 [00:18<00:19,  3.06it/s] 49%|████▉     | 57/116 [00:19<00:19,  3.06it/s] 50%|█████     | 58/116 [00:19<00:19,  3.02it/s] 51%|█████     | 59/116 [00:19<00:18,  3.04it/s] 52%|█████▏    | 60/116 [00:20<00:18,  3.04it/s] 53%|█████▎    | 61/116 [00:20<00:18,  3.05it/s] 53%|█████▎    | 62/116 [00:20<00:17,  3.03it/s] 54%|█████▍    | 63/116 [00:21<00:17,  3.03it/s] 55%|█████▌    | 64/116 [00:21<00:17,  3.05it/s] 56%|█████▌    | 65/116 [00:21<00:16,  3.05it/s] 57%|█████▋    | 66/116 [00:22<00:16,  3.06it/s] 58%|█████▊    | 67/116 [00:22<00:16,  3.05it/s] 59%|█████▊    | 68/116 [00:22<00:15,  3.03it/s] 59%|█████▉    | 69/116 [00:23<00:15,  3.05it/s] 60%|██████    | 70/116 [00:23<00:15,  3.03it/s] 61%|██████    | 71/116 [00:23<00:14,  3.02it/s] 62%|██████▏   | 72/116 [00:24<00:14,  3.04it/s] 63%|██████▎   | 73/116 [00:24<00:14,  3.05it/s] 64%|██████▍   | 74/116 [00:24<00:13,  3.05it/s] 65%|██████▍   | 75/116 [00:25<00:13,  3.01it/s] 66%|██████▌   | 76/116 [00:25<00:13,  3.03it/s] 66%|██████▋   | 77/116 [00:25<00:12,  3.05it/s] 67%|██████▋   | 78/116 [00:25<00:12,  3.06it/s] 68%|██████▊   | 79/116 [00:26<00:12,  3.05it/s] 69%|██████▉   | 80/116 [00:26<00:11,  3.06it/s] 70%|██████▉   | 81/116 [00:26<00:11,  3.07it/s] 71%|███████   | 82/116 [00:27<00:11,  3.08it/s] 72%|███████▏  | 83/116 [00:27<00:10,  3.08it/s] 72%|███████▏  | 84/116 [00:27<00:10,  3.08it/s] 73%|███████▎  | 85/116 [00:28<00:10,  3.05it/s] 74%|███████▍  | 86/116 [00:28<00:09,  3.05it/s] 75%|███████▌  | 87/116 [00:28<00:09,  3.06it/s] 76%|███████▌  | 88/116 [00:29<00:09,  3.07it/s] 77%|███████▋  | 89/116 [00:29<00:08,  3.04it/s] 78%|███████▊  | 90/116 [00:29<00:08,  3.05it/s] 78%|███████▊  | 91/116 [00:30<00:08,  3.05it/s] 79%|███████▉  | 92/116 [00:30<00:07,  3.03it/s] 80%|████████  | 93/116 [00:30<00:07,  3.05it/s] 81%|████████  | 94/116 [00:31<00:07,  3.05it/s] 82%|████████▏ | 95/116 [00:31<00:06,  3.04it/s] 83%|████████▎ | 96/116 [00:31<00:06,  3.04it/s] 84%|████████▎ | 97/116 [00:32<00:06,  3.03it/s] 84%|████████▍ | 98/116 [00:32<00:05,  3.05it/s] 85%|████████▌ | 99/116 [00:32<00:05,  3.05it/s] 86%|████████▌ | 100/116 [00:33<00:05,  3.05it/s] 87%|████████▋ | 101/116 [00:33<00:04,  3.06it/s] 88%|████████▊ | 102/116 [00:33<00:04,  3.05it/s] 89%|████████▉ | 103/116 [00:34<00:04,  3.06it/s] 90%|████████▉ | 104/116 [00:34<00:03,  3.05it/s] 91%|█████████ | 105/116 [00:34<00:03,  3.05it/s] 91%|█████████▏| 106/116 [00:35<00:03,  3.04it/s] 92%|█████████▏| 107/116 [00:35<00:02,  3.03it/s] 93%|█████████▎| 108/116 [00:35<00:02,  2.98it/s] 94%|█████████▍| 109/116 [00:36<00:02,  2.99it/s] 95%|█████████▍| 110/116 [00:36<00:02,  2.97it/s] 96%|█████████▌| 111/116 [00:36<00:01,  2.97it/s] 97%|█████████▋| 112/116 [00:37<00:01,  2.99it/s] 97%|█████████▋| 113/116 [00:37<00:01,  3.00it/s] 98%|█████████▊| 114/116 [00:37<00:00,  2.99it/s] 99%|█████████▉| 115/116 [00:38<00:00,  2.96it/s]100%|██████████| 116/116 [00:38<00:00,  2.97it/s]100%|██████████| 116/116 [00:38<00:00,  3.01it/s]
AUC Score: 0.984; AUPRC Score: 0.987; FNR: 0.0; FPR: 0.714
===== HF cache cleanup (success): configs/runtime/gemma-3-4b-it.yml =====
HF cache cleanup for google/gemma-3-4b-it (/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/configs/runtime/gemma-3-4b-it.yml)
  removed: /mnt/disks/data/huggingface_cache/models--google--gemma-3-4b-it
  removed: /mnt/disks/data/huggingface_cache/.locks/models--google--gemma-3-4b-it
  missing: /mnt/disks/data/huggingface_home/hub/models--google--gemma-3-4b-it
  missing: /mnt/disks/data/huggingface_home/hub/.locks/models--google--gemma-3-4b-it
  missing: /home/mkoba/.cache/huggingface/hub/models--google--gemma-3-4b-it
  missing: /home/mkoba/.cache/huggingface/hub/.locks/models--google--gemma-3-4b-it
===== phase2 evaluation: configs/runtime/gemma-3-12b-it.yml =====
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:27<01:49, 27.28s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:56<01:24, 28.29s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:25<00:57, 28.56s/it]Loading checkpoint shards:  80%|████████  | 4/5 [01:54<00:28, 28.74s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:21<00:00, 28.12s/it]Loading checkpoint shards: 100%|██████████| 5/5 [02:21<00:00, 28.24s/it]
---------------------------------
| Provider: attn-hf-no-sys
| Model name: gemma-3-12b-it-attn
---------------------------------
===================
Using detector: attention
  0%|          | 0/116 [00:00<?, ?it/s]/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/.venv/lib/python3.10/site-packages/bitsandbytes/autograd/_functions.py:123: UserWarning: MatMul8bitLt: inputs will be cast from torch.bfloat16 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
  1%|          | 1/116 [00:01<03:06,  1.62s/it]  2%|▏         | 2/116 [00:02<01:47,  1.06it/s]  3%|▎         | 3/116 [00:02<01:22,  1.38it/s]  3%|▎         | 4/116 [00:03<01:09,  1.60it/s]  4%|▍         | 5/116 [00:03<01:03,  1.76it/s]  5%|▌         | 6/116 [00:03<00:59,  1.86it/s]  6%|▌         | 7/116 [00:04<00:56,  1.92it/s]  7%|▋         | 8/116 [00:04<00:54,  1.99it/s]  8%|▊         | 9/116 [00:05<00:53,  1.99it/s]  9%|▊         | 10/116 [00:05<00:51,  2.05it/s]  9%|▉         | 11/116 [00:06<00:50,  2.09it/s] 10%|█         | 12/116 [00:06<00:49,  2.12it/s] 11%|█         | 13/116 [00:07<00:48,  2.12it/s] 12%|█▏        | 14/116 [00:07<00:47,  2.14it/s] 13%|█▎        | 15/116 [00:08<00:47,  2.15it/s] 14%|█▍        | 16/116 [00:08<00:46,  2.14it/s] 15%|█▍        | 17/116 [00:09<00:46,  2.14it/s] 16%|█▌        | 18/116 [00:09<00:45,  2.15it/s] 16%|█▋        | 19/116 [00:10<00:44,  2.16it/s] 17%|█▋        | 20/116 [00:10<00:44,  2.17it/s] 18%|█▊        | 21/116 [00:10<00:44,  2.14it/s] 19%|█▉        | 22/116 [00:11<00:43,  2.15it/s] 20%|█▉        | 23/116 [00:11<00:43,  2.16it/s] 21%|██        | 24/116 [00:12<00:42,  2.16it/s] 22%|██▏       | 25/116 [00:12<00:42,  2.15it/s] 22%|██▏       | 26/116 [00:13<00:41,  2.15it/s] 23%|██▎       | 27/116 [00:13<00:41,  2.16it/s] 24%|██▍       | 28/116 [00:14<00:40,  2.17it/s] 25%|██▌       | 29/116 [00:14<00:40,  2.17it/s] 26%|██▌       | 30/116 [00:15<00:39,  2.16it/s] 27%|██▋       | 31/116 [00:15<00:39,  2.15it/s] 28%|██▊       | 32/116 [00:16<00:38,  2.17it/s] 28%|██▊       | 33/116 [00:16<00:38,  2.16it/s] 29%|██▉       | 34/116 [00:16<00:38,  2.16it/s] 30%|███       | 35/116 [00:17<00:37,  2.16it/s] 31%|███       | 36/116 [00:17<00:36,  2.16it/s] 32%|███▏      | 37/116 [00:18<00:36,  2.15it/s] 33%|███▎      | 38/116 [00:18<00:37,  2.08it/s] 34%|███▎      | 39/116 [00:19<00:36,  2.10it/s] 34%|███▍      | 40/116 [00:19<00:35,  2.13it/s] 35%|███▌      | 41/116 [00:20<00:35,  2.12it/s] 36%|███▌      | 42/116 [00:20<00:34,  2.14it/s] 37%|███▋      | 43/116 [00:21<00:34,  2.13it/s] 38%|███▊      | 44/116 [00:21<00:34,  2.11it/s] 39%|███▉      | 45/116 [00:22<00:33,  2.12it/s] 40%|███▉      | 46/116 [00:22<00:34,  2.05it/s] 41%|████      | 47/116 [00:23<00:33,  2.08it/s] 41%|████▏     | 48/116 [00:23<00:32,  2.11it/s] 42%|████▏     | 49/116 [00:24<00:31,  2.12it/s] 43%|████▎     | 50/116 [00:24<00:31,  2.11it/s] 44%|████▍     | 51/116 [00:25<00:30,  2.12it/s] 45%|████▍     | 52/116 [00:25<00:29,  2.14it/s] 46%|████▌     | 53/116 [00:25<00:29,  2.11it/s] 47%|████▋     | 54/116 [00:26<00:29,  2.10it/s] 47%|████▋     | 55/116 [00:26<00:28,  2.12it/s] 48%|████▊     | 56/116 [00:27<00:28,  2.14it/s] 49%|████▉     | 57/116 [00:27<00:27,  2.14it/s] 50%|█████     | 58/116 [00:28<00:27,  2.10it/s] 51%|█████     | 59/116 [00:28<00:26,  2.12it/s] 52%|█████▏    | 60/116 [00:29<00:26,  2.14it/s] 53%|█████▎    | 61/116 [00:29<00:25,  2.14it/s] 53%|█████▎    | 62/116 [00:30<00:25,  2.12it/s] 54%|█████▍    | 63/116 [00:30<00:24,  2.13it/s] 55%|█████▌    | 64/116 [00:31<00:24,  2.14it/s] 56%|█████▌    | 65/116 [00:31<00:23,  2.14it/s] 57%|█████▋    | 66/116 [00:32<00:23,  2.15it/s] 58%|█████▊    | 67/116 [00:32<00:23,  2.13it/s] 59%|█████▊    | 68/116 [00:33<00:22,  2.11it/s] 59%|█████▉    | 69/116 [00:33<00:22,  2.12it/s] 60%|██████    | 70/116 [00:33<00:21,  2.11it/s] 61%|██████    | 71/116 [00:34<00:21,  2.10it/s] 62%|██████▏   | 72/116 [00:34<00:20,  2.12it/s] 63%|██████▎   | 73/116 [00:35<00:20,  2.13it/s] 64%|██████▍   | 74/116 [00:35<00:19,  2.13it/s] 65%|██████▍   | 75/116 [00:36<00:19,  2.10it/s] 66%|██████▌   | 76/116 [00:36<00:18,  2.12it/s] 66%|██████▋   | 77/116 [00:37<00:18,  2.13it/s] 67%|██████▋   | 78/116 [00:37<00:17,  2.14it/s] 68%|██████▊   | 79/116 [00:38<00:17,  2.14it/s] 69%|██████▉   | 80/116 [00:38<00:16,  2.13it/s] 70%|██████▉   | 81/116 [00:39<00:16,  2.14it/s] 71%|███████   | 82/116 [00:39<00:15,  2.15it/s] 72%|███████▏  | 83/116 [00:40<00:15,  2.15it/s] 72%|███████▏  | 84/116 [00:40<00:14,  2.15it/s] 73%|███████▎  | 85/116 [00:41<00:14,  2.12it/s] 74%|███████▍  | 86/116 [00:41<00:14,  2.12it/s] 75%|███████▌  | 87/116 [00:41<00:13,  2.12it/s] 76%|███████▌  | 88/116 [00:42<00:13,  2.13it/s] 77%|███████▋  | 89/116 [00:42<00:12,  2.12it/s] 78%|███████▊  | 90/116 [00:43<00:12,  2.13it/s] 78%|███████▊  | 91/116 [00:43<00:11,  2.13it/s] 79%|███████▉  | 92/116 [00:44<00:11,  2.12it/s] 80%|████████  | 93/116 [00:44<00:10,  2.14it/s] 81%|████████  | 94/116 [00:45<00:10,  2.15it/s] 82%|████████▏ | 95/116 [00:45<00:09,  2.14it/s] 83%|████████▎ | 96/116 [00:46<00:09,  2.14it/s] 84%|████████▎ | 97/116 [00:46<00:08,  2.13it/s] 84%|████████▍ | 98/116 [00:47<00:08,  2.14it/s] 85%|████████▌ | 99/116 [00:47<00:07,  2.13it/s] 86%|████████▌ | 100/116 [00:48<00:07,  2.14it/s] 87%|████████▋ | 101/116 [00:48<00:06,  2.15it/s] 88%|████████▊ | 102/116 [00:48<00:06,  2.14it/s] 89%|████████▉ | 103/116 [00:49<00:06,  2.14it/s] 90%|████████▉ | 104/116 [00:49<00:05,  2.13it/s] 91%|█████████ | 105/116 [00:50<00:05,  2.12it/s] 91%|█████████▏| 106/116 [00:50<00:04,  2.13it/s] 92%|█████████▏| 107/116 [00:51<00:04,  2.13it/s] 93%|█████████▎| 108/116 [00:51<00:03,  2.06it/s] 94%|█████████▍| 109/116 [00:52<00:03,  2.08it/s] 95%|█████████▍| 110/116 [00:52<00:02,  2.06it/s] 96%|█████████▌| 111/116 [00:53<00:02,  2.06it/s] 97%|█████████▋| 112/116 [00:53<00:01,  2.07it/s] 97%|█████████▋| 113/116 [00:54<00:01,  2.08it/s] 98%|█████████▊| 114/116 [00:54<00:00,  2.08it/s] 99%|█████████▉| 115/116 [00:55<00:00,  2.07it/s]100%|██████████| 116/116 [00:55<00:00,  2.08it/s]100%|██████████| 116/116 [00:55<00:00,  2.08it/s]
AUC Score: 0.979; AUPRC Score: 0.985; FNR: 0.0; FPR: 0.446
===== HF cache cleanup (success): configs/runtime/gemma-3-12b-it.yml =====
HF cache cleanup for google/gemma-3-12b-it (/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/configs/runtime/gemma-3-12b-it.yml)
  removed: /mnt/disks/data/huggingface_cache/models--google--gemma-3-12b-it
  removed: /mnt/disks/data/huggingface_cache/.locks/models--google--gemma-3-12b-it
  missing: /mnt/disks/data/huggingface_home/hub/models--google--gemma-3-12b-it
  missing: /mnt/disks/data/huggingface_home/hub/.locks/models--google--gemma-3-12b-it
  missing: /home/mkoba/.cache/huggingface/hub/models--google--gemma-3-12b-it
  missing: /home/mkoba/.cache/huggingface/hub/.locks/models--google--gemma-3-12b-it
===== phase2 evaluation: configs/runtime/gemma-3-27b-it.yml =====
Loading checkpoint shards:   0%|          | 0/12 [00:00<?, ?it/s]Loading checkpoint shards:   8%|▊         | 1/12 [00:26<04:48, 26.19s/it]Loading checkpoint shards:  17%|█▋        | 2/12 [00:54<04:36, 27.69s/it]Loading checkpoint shards:  25%|██▌       | 3/12 [01:23<04:12, 28.07s/it]Loading checkpoint shards:  33%|███▎      | 4/12 [01:52<03:46, 28.27s/it]Loading checkpoint shards:  42%|████▏     | 5/12 [02:20<03:18, 28.36s/it]Loading checkpoint shards:  50%|█████     | 6/12 [02:49<02:50, 28.40s/it]Loading checkpoint shards:  58%|█████▊    | 7/12 [03:17<02:22, 28.46s/it]Loading checkpoint shards:  67%|██████▋   | 8/12 [03:46<01:53, 28.48s/it]Loading checkpoint shards:  75%|███████▌  | 9/12 [04:14<01:25, 28.49s/it]Loading checkpoint shards:  83%|████████▎ | 10/12 [04:43<00:56, 28.48s/it]Loading checkpoint shards:  92%|█████████▏| 11/12 [05:11<00:28, 28.50s/it]Loading checkpoint shards: 100%|██████████| 12/12 [05:14<00:00, 20.66s/it]Loading checkpoint shards: 100%|██████████| 12/12 [05:14<00:00, 26.20s/it]
---------------------------------
| Provider: attn-hf-no-sys
| Model name: gemma-3-27b-it-attn
---------------------------------
===================
Using detector: attention
  0%|          | 0/116 [00:00<?, ?it/s]  1%|          | 1/116 [00:01<02:56,  1.54s/it]  2%|▏         | 2/116 [00:02<01:49,  1.04it/s]  3%|▎         | 3/116 [00:02<01:27,  1.29it/s]  3%|▎         | 4/116 [00:03<01:17,  1.45it/s]  4%|▍         | 5/116 [00:03<01:11,  1.55it/s]  5%|▌         | 6/116 [00:04<01:07,  1.62it/s]  6%|▌         | 7/116 [00:04<01:06,  1.64it/s]  7%|▋         | 8/116 [00:05<01:04,  1.68it/s]  8%|▊         | 9/116 [00:06<01:07,  1.58it/s]  9%|▊         | 10/116 [00:06<01:04,  1.64it/s]  9%|▉         | 11/116 [00:07<01:02,  1.68it/s] 10%|█         | 12/116 [00:07<01:00,  1.71it/s] 11%|█         | 13/116 [00:08<00:59,  1.72it/s] 12%|█▏        | 14/116 [00:09<00:58,  1.74it/s] 13%|█▎        | 15/116 [00:09<00:57,  1.76it/s] 14%|█▍        | 16/116 [00:10<00:57,  1.75it/s] 15%|█▍        | 17/116 [00:10<00:56,  1.75it/s] 16%|█▌        | 18/116 [00:11<00:55,  1.76it/s] 16%|█▋        | 19/116 [00:11<00:54,  1.77it/s] 17%|█▋        | 20/116 [00:12<00:54,  1.77it/s] 18%|█▊        | 21/116 [00:13<00:54,  1.73it/s] 19%|█▉        | 22/116 [00:13<00:53,  1.75it/s] 20%|█▉        | 23/116 [00:14<00:52,  1.76it/s] 21%|██        | 24/116 [00:14<00:52,  1.77it/s] 22%|██▏       | 25/116 [00:15<00:51,  1.75it/s] 22%|██▏       | 26/116 [00:15<00:50,  1.77it/s] 23%|██▎       | 27/116 [00:16<00:50,  1.77it/s] 24%|██▍       | 28/116 [00:16<00:49,  1.78it/s] 25%|██▌       | 29/116 [00:17<00:48,  1.78it/s] 26%|██▌       | 30/116 [00:18<00:48,  1.78it/s] 27%|██▋       | 31/116 [00:18<00:48,  1.76it/s] 28%|██▊       | 32/116 [00:19<00:47,  1.77it/s] 28%|██▊       | 33/116 [00:19<00:47,  1.76it/s] 29%|██▉       | 34/116 [00:20<00:46,  1.76it/s] 30%|███       | 35/116 [00:20<00:45,  1.76it/s] 31%|███       | 36/116 [00:21<00:45,  1.77it/s] 32%|███▏      | 37/116 [00:22<00:44,  1.77it/s] 33%|███▎      | 38/116 [00:22<00:48,  1.62it/s] 34%|███▎      | 39/116 [00:23<00:46,  1.66it/s] 34%|███▍      | 40/116 [00:23<00:44,  1.70it/s] 35%|███▌      | 41/116 [00:24<00:43,  1.72it/s] 36%|███▌      | 42/116 [00:25<00:42,  1.73it/s] 37%|███▋      | 43/116 [00:25<00:42,  1.74it/s] 38%|███▊      | 44/116 [00:26<00:41,  1.72it/s] 39%|███▉      | 45/116 [00:26<00:40,  1.73it/s] 40%|███▉      | 46/116 [00:27<00:44,  1.58it/s] 41%|████      | 47/116 [00:28<00:42,  1.64it/s] 41%|████▏     | 48/116 [00:28<00:40,  1.68it/s] 42%|████▏     | 49/116 [00:29<00:39,  1.71it/s] 43%|████▎     | 50/116 [00:29<00:38,  1.70it/s] 44%|████▍     | 51/116 [00:30<00:37,  1.72it/s] 45%|████▍     | 52/116 [00:30<00:36,  1.74it/s] 46%|████▌     | 53/116 [00:31<00:36,  1.71it/s] 47%|████▋     | 54/116 [00:32<00:36,  1.72it/s] 47%|████▋     | 55/116 [00:32<00:35,  1.74it/s] 48%|████▊     | 56/116 [00:33<00:34,  1.75it/s] 49%|████▉     | 57/116 [00:33<00:33,  1.76it/s] 50%|█████     | 58/116 [00:34<00:34,  1.71it/s] 51%|█████     | 59/116 [00:34<00:32,  1.73it/s] 52%|█████▏    | 60/116 [00:35<00:32,  1.74it/s] 53%|█████▎    | 61/116 [00:36<00:31,  1.76it/s] 53%|█████▎    | 62/116 [00:36<00:31,  1.73it/s] 54%|█████▍    | 63/116 [00:37<00:30,  1.74it/s] 55%|█████▌    | 64/116 [00:37<00:29,  1.76it/s] 56%|█████▌    | 65/116 [00:38<00:28,  1.76it/s] 57%|█████▋    | 66/116 [00:38<00:28,  1.77it/s] 58%|█████▊    | 67/116 [00:39<00:27,  1.76it/s] 59%|█████▊    | 68/116 [00:40<00:27,  1.74it/s] 59%|█████▉    | 69/116 [00:40<00:26,  1.75it/s] 60%|██████    | 70/116 [00:41<00:26,  1.74it/s] 61%|██████    | 71/116 [00:41<00:25,  1.74it/s] 62%|██████▏   | 72/116 [00:42<00:25,  1.75it/s] 63%|██████▎   | 73/116 [00:42<00:24,  1.76it/s] 64%|██████▍   | 74/116 [00:43<00:23,  1.77it/s] 65%|██████▍   | 75/116 [00:44<00:23,  1.73it/s] 66%|██████▌   | 76/116 [00:44<00:22,  1.75it/s] 66%|██████▋   | 77/116 [00:45<00:22,  1.76it/s] 67%|██████▋   | 78/116 [00:45<00:21,  1.77it/s] 68%|██████▊   | 79/116 [00:46<00:20,  1.77it/s] 69%|██████▉   | 80/116 [00:46<00:20,  1.78it/s] 70%|██████▉   | 81/116 [00:47<00:19,  1.78it/s] 71%|███████   | 82/116 [00:48<00:19,  1.78it/s] 72%|███████▏  | 83/116 [00:48<00:18,  1.78it/s] 72%|███████▏  | 84/116 [00:49<00:17,  1.78it/s] 73%|███████▎  | 85/116 [00:49<00:17,  1.73it/s] 74%|███████▍  | 86/116 [00:50<00:17,  1.75it/s] 75%|███████▌  | 87/116 [00:50<00:16,  1.76it/s] 76%|███████▌  | 88/116 [00:51<00:15,  1.76it/s] 77%|███████▋  | 89/116 [00:52<00:15,  1.76it/s] 78%|███████▊  | 90/116 [00:52<00:14,  1.77it/s] 78%|███████▊  | 91/116 [00:53<00:14,  1.77it/s] 79%|███████▉  | 92/116 [00:53<00:13,  1.76it/s] 80%|████████  | 93/116 [00:54<00:13,  1.77it/s] 81%|████████  | 94/116 [00:54<00:12,  1.77it/s] 82%|████████▏ | 95/116 [00:55<00:11,  1.77it/s] 83%|████████▎ | 96/116 [00:55<00:11,  1.77it/s] 84%|████████▎ | 97/116 [00:56<00:10,  1.77it/s] 84%|████████▍ | 98/116 [00:57<00:10,  1.78it/s] 85%|████████▌ | 99/116 [00:57<00:09,  1.78it/s] 86%|████████▌ | 100/116 [00:58<00:08,  1.78it/s] 87%|████████▋ | 101/116 [00:58<00:08,  1.78it/s] 88%|████████▊ | 102/116 [00:59<00:07,  1.78it/s] 89%|████████▉ | 103/116 [00:59<00:07,  1.78it/s] 90%|████████▉ | 104/116 [01:00<00:06,  1.78it/s] 91%|█████████ | 105/116 [01:01<00:06,  1.77it/s] 91%|█████████▏| 106/116 [01:01<00:05,  1.77it/s] 92%|█████████▏| 107/116 [01:02<00:05,  1.77it/s] 93%|█████████▎| 108/116 [01:02<00:04,  1.63it/s] 94%|█████████▍| 109/116 [01:03<00:04,  1.67it/s] 95%|█████████▍| 110/116 [01:04<00:03,  1.65it/s] 96%|█████████▌| 111/116 [01:04<00:03,  1.65it/s] 97%|█████████▋| 112/116 [01:05<00:02,  1.68it/s] 97%|█████████▋| 113/116 [01:05<00:01,  1.70it/s] 98%|█████████▊| 114/116 [01:06<00:01,  1.71it/s] 99%|█████████▉| 115/116 [01:07<00:00,  1.69it/s]100%|██████████| 116/116 [01:07<00:00,  1.71it/s]100%|██████████| 116/116 [01:07<00:00,  1.72it/s]
AUC Score: 0.982; AUPRC Score: 0.984; FNR: 0.05; FPR: 0.125
===== HF cache cleanup (success): configs/runtime/gemma-3-27b-it.yml =====
HF cache cleanup for google/gemma-3-27b-it (/home/mkoba/Sec4AI-Exp/examples/Attention-Tracker/configs/runtime/gemma-3-27b-it.yml)
  removed: /mnt/disks/data/huggingface_cache/models--google--gemma-3-27b-it
  removed: /mnt/disks/data/huggingface_cache/.locks/models--google--gemma-3-27b-it
  missing: /mnt/disks/data/huggingface_home/hub/models--google--gemma-3-27b-it
  missing: /mnt/disks/data/huggingface_home/hub/.locks/models--google--gemma-3-27b-it
  missing: /home/mkoba/.cache/huggingface/hub/models--google--gemma-3-27b-it
  missing: /home/mkoba/.cache/huggingface/hub/.locks/models--google--gemma-3-27b-it
